{
  "name": "language-markdown-todo-coloring",
  "version": "0.2.0",
  "description": "Adds coloring for `- [ ]`, `- [X]`, `- [>]`, `- [<]`, `- [/]`, and `- [O]`/`- [0]`/`- [o]` to org-mode files",
  "keywords": [
    "todo",
    "markdown",
    "github-flavored markdown",
    "gfm",
    "note",
    "log",
    "journal"
  ],
  "repository": "https://github.com/dkiyatkin/atom-language-todo-extra-words",
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  }
}
